<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AnimalCrossingQR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AuthorName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Someone</Value>
    </Setting>
    <Setting Name="AuthorTown" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nowhere</Value>
    </Setting>
    <Setting Name="AuthorUniqueID" Type="System.String" Scope="User">
      <Value Profile="(Default)">00:00:00:00:00:00:00:00:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>